{
  "name": "TypeScriptDemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "build": "tsc",
    "build:w": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "components/**/*.ts?(x)": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "components/**/*.less": [
      "stylelint --syntax less --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@umijs/fabric": "^2.2.2",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  }
}
